<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Beauty</title>
	<meta charset="UTF-8">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style type="text/css">
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
     <div class="topnav">
  <a class="active" href="/index">Home</a>
  <a href="/beauty">Beauty</a>
  <a href="/bags">Bags</a>
  <a href="/men">Men</a>
</div> 
    <h1> All the beauty products: </h1>
    <img src="static/makuepshit.jpg"> <p>makuep $30</p><a href="/beauty"><button>Add to Cart</button></a><br/>
    <img src="static/idk.jpeg" width="500"> <p>a lot of makuep $50</p><a href="/cart"><button>Add to Cart</button></a>
</body>
</html>