<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
     <div class="topnav">
  <a class="active" href="/index">Home</a>
  <a href="/beauty">Beauty</a>
  <a href="/bags">Bags</a>
  <a href="/men">Men</a>
</div> 
    <h1> SHIEN </h1>
    <img src="static/shein dresses.jpg" width="1830" height="700">
    <p> GREEN button dress $80 </p><a href="/cart"><button>Add to Cart</button></a>
    <p> PINK flower dress $90 <p><a href="/cart"><button>Add to Cart</button></a>
    <p> BLUE dress dress $75 </p><a href="/cart"><button>Add to Cart</button></a>
    <p> COLORFUL dress $60 </p><a href="/cart"><button>Add to Cart</button></a>
    <P> PINK plain dress $90 </p><a href="/cart"><button>Add to Cart</button></a>
</body>
</html>